# DATABASE_URL="mongodb+srv://leobasthenelima:BOvKXevyhhVtOlZ0@cluster0.otpqddj.mongodb.net/sedo?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mysql://root@localhost:3306/sedo"
TWILIO_ACCOUNT_SID="AC97f6a4de7e4408dfe9dd87bc20320951"
TWILIO_AUTH_TOKEN="65066e3d5f148be7f1c1fa39370ea722"
TWILIO_PHONE_NUMBER="+14454474751"
ACCESS_TOKEN_SECRET="RANDOM_TOKEN_SECRET"